# frequency-analyzer-backend

./: .gitignore  README.md  build.gradle.kts  composite.build.gradle.kts  dev.build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/frequencyanalyzer/: FrequencyAnalyzerApplication.kt
src/main/kotlin/io/github/frequencyanalyzer/config/: WebFluxConfig.kt
src/main/kotlin/io/github/frequencyanalyzer/configuration/: RouterConfiguration.kt
src/main/kotlin/io/github/frequencyanalyzer/decoder/: Mp3Decoder.kt  Mp3DecoderImpl.kt
src/main/kotlin/io/github/frequencyanalyzer/decoder/extension/: DecodingExtensions.kt  SampleBufferExtensions.kt
src/main/kotlin/io/github/frequencyanalyzer/decoder/model/: DecodedFrame.kt  FrameMapper.kt
src/main/kotlin/io/github/frequencyanalyzer/decoder/service/: DecoderService.kt  DecoderServiceImpl.kt
src/main/kotlin/io/github/frequencyanalyzer/file/controller/: FileController.kt
src/main/kotlin/io/github/frequencyanalyzer/file/error/: FileErrorHandler.kt
src/main/kotlin/io/github/frequencyanalyzer/file/model/: File.kt  FileDto.kt  FileMapper.kt
src/main/kotlin/io/github/frequencyanalyzer/file/repository/: FileRepository.kt
src/main/kotlin/io/github/frequencyanalyzer/file/service/: FileService.kt  FileServiceImpl.kt  UploadService.kt  UploadServiceImpl.kt
src/main/kotlin/io/github/frequencyanalyzer/spectralanalysis/: FourierTransform.kt  PcmPowerSpectrum.kt  SpectralAnalysis.kt
src/main/kotlin/io/github/frequencyanalyzer/spectralanalysis/extension/: MapExtensions.kt
src/main/kotlin/io/github/frequencyanalyzer/spectralanalysis/fourier/: FourierTransform.kt
src/main/resources/: application-composite.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/changelog/: changelog-master.yml  create-table-file.yml  create-table-medium.yml  create-table-track-data.yml  create-table-track.yml  create-table-tracks.yml
src/main/resources/static/: index.html
src/test/kotlin/io/github/frequencyanalyzer/: FileTestUtils.kt  FrequencyAnalyzerApplicationTests.kt  TestFileUtils.kt
src/test/kotlin/io/github/frequencyanalyzer/integration/: IntegrationTest.kt
src/test/resources/: application-test.yaml
(+57 files in other folders)
